{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_GTMNSDataZlibRemainingBytesKey",
            "_GTMNSDataZlibErrorDomain",
            "_GoogleToolboxForMacVersionString",
            "_GoogleToolboxForMacVersionNumber",
            "_GTMNSDataZlibErrorKey"
          ],
          "objc_class": [
            "GTMLogStandardFormatter",
            "GTMLogNoFilter",
            "GTMLogger",
            "GTMLogMaximumLevelFilter",
            "GTMLogBasicFormatter",
            "PodsDummy_GoogleToolboxForMac",
            "GTMLogMininumLevelFilter",
            "GTMLogAllowedLevelFilter",
            "GTMLogLevelFilter"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/GoogleToolboxForMac.framework/GoogleToolboxForMac"
      }
    ],
    "target_info": [
      {
        "min_deployment": "9",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
