{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_VP8LAddVector",
            "_VP8HFilter16i",
            "_WebPHasAlpha8b",
            "_VP8LConvertBGRAToRGBA4444",
            "_VP8AccumulateSSE",
            "_VP8Cat5",
            "_VP8SSE16x8",
            "_VP8HFilter8",
            "_WebPConvertRGBA32ToUV",
            "_VP8GetCPUInfo",
            "_VP8GetResidualCost",
            "_VP8SimpleHFilter16",
            "_VP8LFastLog2Slow",
            "_VP8LGetEntropyUnrefined",
            "_VP8SSE16x16",
            "_VP8LSubtractGreenFromBlueAndRed",
            "_VP8VFilter16",
            "_WebPConvertARGBToY",
            "_SharpYuvUpdateRGB",
            "_VP8I16ModeOffsets",
            "_VP8ksclip2",
            "_SharpYuvFilterRow",
            "_VP8Scan",
            "_VP8ITransform",
            "_VP8DitherCombine8x8",
            "_VP8Cat6",
            "_WebPExtractAlpha",
            "_VP8VFilter8i",
            "_VP8EncPredChroma8",
            "_WebPRescalerImportRowShrink",
            "_VP8LPredictorsAdd_C",
            "_VP8SimpleVFilter16i",
            "_VP8FixedCostsI16",
            "_VP8I4ModeOffsets",
            "_WebPApplyAlphaMultiply",
            "_WebPFilters",
            "_VP8FTransformWHT",
            "_WebPUpsamplers",
            "_WebPSamplers",
            "_kSLog2Table",
            "_WebPExtractGreen",
            "_VP8EncBands",
            "_VP8TransformAC3",
            "_VP8SSIMGet",
            "_kChunks",
            "_VP8LExtraCostCombined",
            "_VP8CoeffsProba0",
            "_kPrefixEncodeCode",
            "_WebPUnfilters",
            "_VP8TDisto16x16",
            "_VP8EntropyCost",
            "_libwebpVersionString",
            "_VP8VFilter16i",
            "_VP8SSE4x4",
            "_VP8LCombinedShannonEntropy",
            "_VP8Copy16x8",
            "_VP8DspScan",
            "_libwebpVersionNumber",
            "_VP8LConvertBGRAToRGB565",
            "_VP8LPredictorsAdd",
            "_WebPPackRGB",
            "_VP8LConvertBGRAToRGBA",
            "_VP8EncPredLuma4",
            "_VP8Cat4",
            "_VP8EncPredLuma16",
            "_VP8TransformDCUV",
            "_VP8LevelCodes",
            "_VP8HFilter16",
            "_VP8UVModeOffsets",
            "_VP8PredLuma16",
            "_VP8SSIMGetClipped",
            "_VP8LTransformColor",
            "_VP8TransformWHT",
            "_VP8Copy4x4",
            "_VP8LPredictorsSub_C",
            "_WebPConvertARGBToUV",
            "_VP8LCollectColorRedTransforms",
            "_VP8FTransform",
            "_WebPYUV444Converters",
            "_VP8ksclip1",
            "_WebPConvertRGB24ToY",
            "_VP8Transform",
            "_VP8SimpleHFilter16i",
            "_VP8Mean16x4",
            "_WebPDispatchAlphaToGreen",
            "_VP8SSE8x8",
            "_VP8CoeffsUpdateProba",
            "_VP8FixedCostsI4",
            "_VP8LAddVectorEq",
            "_kPrefixEncodeExtraBitsValue",
            "_VP8PredChroma8",
            "_VP8TransformDC",
            "_kVP8NewRange",
            "_VP8LBundleColorMap",
            "_VP8kabs0",
            "_VP8SimpleVFilter16",
            "_WebPAlphaReplace",
            "_VP8CollectHistogram",
            "_VP8LVectorMismatch",
            "_SharpYuvUpdateY",
            "_kVP8Log2Range",
            "_WebPRescalerExportRowExpand",
            "_VP8EncQuantizeBlockWHT",
            "_VP8LTransformColorInverse",
            "_WebPConvertBGR24ToY",
            "_WebPMultRow",
            "_VP8SetResidualCoeffs",
            "_VP8LMapColor8b",
            "_VP8LevelFixedCosts",
            "_VP8LConvertBGRAToBGR",
            "_VP8LAddGreenToBlueAndRed",
            "_WebPApplyAlphaMultiply4444",
            "_VP8EncQuantizeBlock",
            "_VP8PredLuma4",
            "_VP8LFastSLog2Slow",
            "_VP8HFilter8i",
            "_WebPHasAlpha32b",
            "_VP8TransformUV",
            "_WebPDispatchAlpha",
            "_VP8LCollectColorBlueTransforms",
            "_VP8LPredictorsSub",
            "_WebPRescalerImportRowExpand",
            "_VP8EncQuantize2Blocks",
            "_VP8VFilter8",
            "_SharpYuvGetCPUInfo",
            "_VP8LPredictors",
            "_VP8TDisto4x4",
            "_VP8kclip1",
            "_VP8LExtraCost",
            "_kLog2Table",
            "_VP8Cat3",
            "_VP8FixedCostsUV",
            "_WebPRescalerExportRowShrink",
            "_VP8FTransform2",
            "_VP8LGetCombinedEntropyUnrefined",
            "_VP8LConvertBGRAToRGB",
            "_WebPMultARGBRow",
            "_VP8LMapColor32b"
          ],
          "objc_class": [
            "PodsDummy_libwebp"
          ]
        },
        "text": {
          "global": [
            "_WebPInitSamplersSSE41",
            "_VP8ApplyNearLossless",
            "_WebPDemuxGetI",
            "_VP8LEncDspInitSSE2",
            "_VP8LPredictor8_C",
            "_VP8LBundleColorMap_C",
            "_VP8LClear",
            "_WebPDemuxDelete",
            "_WebPInitYUV444ConvertersMIPSdspR2",
            "_VP8LFreeHistogram",
            "_VP8EncStartAlpha",
            "_VP8InitRandom",
            "_VP8LPredictor10_C",
            "_VP8BitWriterWipeOut",
            "_VP8LBitReaderSetBuffer",
            "_VP8LTransformColorInverse_C",
            "_VP8FilterStrengthFromDelta",
            "_VP8LDspInitSSE41",
            "_WebPCopyDecBuffer",
            "_WebPIoInitFromOptions",
            "_VP8InitScanline",
            "_VP8LConvertBGRAToRGBA4444_C",
            "_VP8LEncodeStream",
            "_VP8SSIMFromStats",
            "_VP8LPredictor12_C",
            "_WebPGetInfo",
            "_ChunkListDelete",
            "_VP8PutBits",
            "_VP8SSIMDspInitSSE2",
            "_WebPRescalerDspInitMIPS32",
            "_WebPReplaceTransparentPixels",
            "_VP8LRefsCursorNextBlock",
            "_WebPPictureARGBToYUVA",
            "_WebPDecodeYUVInto",
            "_VP8CheckSignature",
            "_WebPInitAlphaProcessingSSE2",
            "_WebPEstimateBestFilter",
            "_WebPRescalerImportRow",
            "_WebPInitUpsamplersSSE2",
            "_WebPMuxDeleteChunk",
            "_VP8IteratorImport",
            "_WebPDecodeBGRA",
            "_InitSharpYuvNEON",
            "_WebPPictureARGBToYUVADithered",
            "_WebPYuv444ToRgb565_C",
            "_VP8IteratorIsDone",
            "_WebPINewYUVA",
            "_VP8GetCostLuma4",
            "_VP8EncDspInitMIPS32",
            "_MuxValidate",
            "_VP8FiltersInit",
            "_WebPInitConvertARGBToYUV",
            "_WebPRescalerInit",
            "_ChunkGetIndexFromTag",
            "_WebPPictureHasTransparency",
            "_WebPAnimEncoderOptionsInitInternal",
            "_WebPMuxGetFeatures",
            "_WebPMuxGetCanvasSize",
            "_VP8LDspInitMIPSdspR2",
            "_VP8GetInfo",
            "_VP8LPredictor11_C",
            "_VP8DefaultProbas",
            "_WebPRescalerExport",
            "_WebPInitYUV444ConvertersSSE41",
            "_VP8TBufferInit",
            "_VP8LPredictor1_C",
            "_MuxImageInit",
            "_VP8EncDspCostInitSSE2",
            "_VP8EncDspInitSSE41",
            "_VP8LDecodeHeader",
            "_VP8LPutBitsFlushBits",
            "_WebPRescalerImportRowShrink_C",
            "_WebPGetMuxVersion",
            "_VP8LDspInitMSA",
            "_WebPDecodeARGBInto",
            "_VP8LAllocateHistogramSet",
            "_VP8LReadBits",
            "_WebPPictureAllocYUVA",
            "_WebPRescalerDspInit",
            "_VP8LConvertBGRAToBGR_C",
            "_VP8LInitBitReader",
            "_WebPGetDecoderVersion",
            "_MuxImageDeleteNth",
            "_WebPInitAlphaProcessingNEON",
            "_VP8BitReaderSetBuffer",
            "_InitSharpYuvSSE2",
            "_ChunkSearchList",
            "_VP8LPredictor13_C",
            "_WebPDeallocateAlphaMemory",
            "_WebPPictureIsView",
            "_VP8CodeIntraModes",
            "_WebPPictureResetBuffers",
            "_MuxImageDelete",
            "_VP8LHistogramStoreRefs",
            "_VP8LHuffmanTablesDeallocate",
            "_VP8SetError",
            "_MuxHasAlpha",
            "_VP8DspInitNEON",
            "_VP8Status",
            "_VP8PutBitUniform",
            "_VP8LPredictor5_C",
            "_WebPDemuxNextFrame",
            "_WebPEncodeBGRA",
            "_WebPInitUpsamplers",
            "_ChunkSetHead",
            "_VP8New",
            "_WebPDecodeBGR",
            "_WebPRescalerDspInitSSE2",
            "_WebPMuxSetCanvasSize",
            "_VP8StatusMessage",
            "_VP8LDecodeAlphaImageStream",
            "_WebPMuxGetFrame",
            "_WebPInitAlphaProcessingSSE41",
            "_WebPPictureImportRGBX",
            "_VP8EncWrite",
            "_MuxEmitRiffHeader",
            "_WebPMuxDelete",
            "_WebPSamplerProcessPlane",
            "_VP8SetIntra16Mode",
            "_VP8EncTokenLoop",
            "_VP8InitIoInternal",
            "_MuxImageDiskSize",
            "_WebPSafeCalloc",
            "_VP8LBitsEntropyUnrefined",
            "_VP8BitWriterInit",
            "_WebPMultARGBRows",
            "_VP8LPutBitsInternal",
            "_WebPYuv444ToRgba4444_C",
            "_VP8EncDspInitNEON",
            "_WebPFree",
            "_VP8LHtreeGroupsFree",
            "_WebPPictureRescale",
            "_VP8IteratorBytesToNz",
            "_WebPMuxSetAnimationParams",
            "_VP8EstimateTokenSize",
            "_WebPPictureView",
            "_WebPInitDecoderConfigInternal",
            "_VP8PutBit",
            "_WebPInitSamplersSSE2",
            "_WebPRescaleNeededLines",
            "_WebPReportProgress",
            "_ChunkListEmit",
            "_VP8LGetHistoImageSymbols",
            "_VP8ParseIntraModeRow",
            "_VP8LHashChainFill",
            "_VP8LHistogramSetClear",
            "_VP8LBackwardRefsClear",
            "_VP8IteratorSaveBoundary",
            "_WebPDemuxInternal",
            "_VP8SetSegment",
            "_WebPInitDecBufferInternal",
            "_VP8GetHeaders",
            "_WebPPictureAllocARGB",
            "_WebPPictureSmartARGBToYUVA",
            "_VP8LPredictor0_C",
            "_VP8EncDspInit",
            "_VP8IteratorReset",
            "_VP8LEncDspInit",
            "_ChunkRelease",
            "_VP8RecordCoeffTokens",
            "_VP8MakeChroma8Preds",
            "_WebPSetWorkerInterface",
            "_VP8GetThreadMethod",
            "_MuxImageEmit",
            "_VP8LBitsEntropy",
            "_WebPDemuxPrevFrame",
            "_ChunkAssignData",
            "_VP8LBuildHuffmanTable",
            "_VP8SetHistogramData",
            "_VP8GetCostLuma16",
            "_WebPInitAlphaProcessingMIPSdspR2",
            "_WebPMalloc",
            "_WebPGetEncoderVersion",
            "_VP8ProcessRow",
            "_WebPFreeDecBuffer",
            "_VP8FiltersInitNEON",
            "_VP8LBitWriterClone",
            "_VP8DspInitSSE2",
            "_VP8IteratorNzToBytes",
            "_WebPMemoryWriterClear",
            "_VP8IteratorSetCountDown",
            "_WebPFlipBuffer",
            "_WebPPictureImportRGB",
            "_VP8EmitTokens",
            "_VP8EncAnalyze",
            "_MuxImagePush",
            "_VP8SetIntra4Mode",
            "_WebPRescalerImport",
            "_VP8LEncDspInitMIPSdspR2",
            "_VP8LoadFinalBytes",
            "_VP8LDoFillBitWindow",
            "_VP8LBackwardRefsInit",
            "_WebPRescalerExportRow",
            "_WebPRescalerDspInitNEON",
            "_VP8LPredictor3_C",
            "_VP8LBitWriterSwap",
            "_VP8Decode",
            "_WebPIDecodedArea",
            "_WebPIAppend",
            "_WebPCheckCropDimensions",
            "_WebPGetFeaturesInternal",
            "_WebPPictureInitInternal",
            "_WebPYuv444ToArgb_C",
            "_VP8FiltersInitMSA",
            "_VP8LHistogramInit",
            "_WebPAnimDecoderGetNext",
            "_WebPYuv444ToBgra_C",
            "_MuxGetChunkListFromId",
            "_VP8LDspInitSSE2",
            "_WebPDecodeYUV",
            "_WebPMuxPushFrame",
            "_WebPIDecGetRGB",
            "_VP8LDecodeImage",
            "_VP8LAddGreenToBlueAndRed_C",
            "_WebPRescalerGetScaledDimensions",
            "_VP8LDelete",
            "_VP8FiltersInitMIPSdspR2",
            "_WebPAnimDecoderGetDemuxer",
            "_VP8LPredictor4_C",
            "_VP8LColorCacheInit",
            "_VP8LCollectColorBlueTransforms_C",
            "_WebPAvoidSlowMemory",
            "_WebPPictureCrop",
            "_WebPDecodeARGB",
            "_WebPInitUpsamplersNEON",
            "_WebPYuv444ToRgb_C",
            "_VP8LEncDspInitNEON",
            "_WebPAnimDecoderDelete",
            "_VP8LRefsCursorInit",
            "_VP8CalculateLevelCosts",
            "_VP8LColorCacheCopy",
            "_VP8DecodeMB",
            "_SharpYuvGetConversionMatrix",
            "_SharpYuvInit",
            "_WebPIDecode",
            "_WebPYuv444ToBgr_C",
            "_VP8EncDspCostInitNEON",
            "_WebPAllocateDecBuffer",
            "_WebPAnimEncoderAdd",
            "_ChunkAppend",
            "_VP8SetSkip",
            "_VP8AdjustFilterStrength",
            "_WebPAnimEncoderNewInternal",
            "_WebPSafeFree",
            "_WebPDecode",
            "_VP8LCreateCompressedHuffmanTree",
            "_WebPCleanupTransparentArea",
            "_VP8SSIMFromStatsClipped",
            "_ChunkGetTagFromFourCC",
            "_WebPIUpdate",
            "_WebPDequantizeLevels",
            "_VP8MakeIntra4Preds",
            "_VP8EncDspCostInit",
            "_VP8LDspInit",
            "_VP8EncDspInitMIPSdspR2",
            "_VP8LGetHistogramSize",
            "_VP8LConvertFromBGRA",
            "_VP8LCreateHuffmanTree",
            "_WebPMultRows",
            "_WebPPictureYUVAToARGB",
            "_WebPRescalerDspInitMSA",
            "_VP8LEncDspInitMSA",
            "_VP8InitClipTables",
            "_WebPPictureImportRGBA",
            "_VP8EnterCritical",
            "_WebPInitYUV444ConvertersSSE2",
            "_WebPMuxSetChunk",
            "_VP8StoreFilterStats",
            "_VP8LBitWriterFinish",
            "_WebPRescalerImportRowExpand_C",
            "_WebPAnimDecoderNewInternal",
            "_VP8LResidualImage",
            "_VP8DspInitSSE41",
            "_SharpYuvInitDsp",
            "_WebPPictureAlloc",
            "_MuxImageFinalize",
            "_VP8PutSignedBits",
            "_WebPConvertRGBA32ToUV_C",
            "_WebPMuxGetChunk",
            "_VP8LDecodeAlphaHeader",
            "_WebPPlaneDistortion",
            "_QuantizeLevels",
            "_VP8LPredictor7_C",
            "_WebPEncode",
            "_WebPParseHeaders",
            "_WebPInitYUV444Converters",
            "_VP8SetIntraUVMode",
            "_WebPGetColorPalette",
            "_VP8BitWriterAppend",
            "_VP8RecordCoeffs",
            "_WebPCopyPlane",
            "_WebPAnimDecoderHasMoreFrames",
            "_VP8DecompressAlphaRows",
            "_VP8LInverseTransform",
            "_VP8LBackwardReferencesTraceBackwards",
            "_WebPRescalerExportRowExpand_C",
            "_ChunkGetIdFromTag",
            "_WebPEncodeLosslessBGRA",
            "_VP8RemapBitReader",
            "_VP8BitWriterFinish",
            "_WebPAnimDecoderOptionsInitInternal",
            "_WebPResetDecParams",
            "_MuxImageRelease",
            "_WebPDecodeRGBAInto",
            "_VP8GetCostUV",
            "_ChunkListDiskSize",
            "_WebPIDecGetYUVA",
            "_MuxImageGetNth",
            "_VP8LPredictor6_C",
            "_SharpYuvLinearToGamma",
            "_VP8LHtreeGroupsNew",
            "_WebPRescalerExportRowShrink_C",
            "_VP8EncInitAlpha",
            "_WebPInitSamplersMIPSdspR2",
            "_WebPPictureImportBGRA",
            "_WebPCopyPixels",
            "_VP8InitDithering",
            "_VP8EncDeleteAlpha",
            "_WebPSafeMalloc",
            "_WebPEncodeLosslessRGBA",
            "_VP8LDistanceToPlaneCode",
            "_VP8LColorIndexInverseTransformAlpha",
            "_WebPPictureImportBGR",
            "_VP8LFreeHistogramSet",
            "_VP8EncDspCostInitMIPSdspR2",
            "_WebPInitConvertARGBToYUVSSE2",
            "_WebPAnimEncoderRefineRect",
            "_WebPInitConvertARGBToYUVNEON",
            "_ChunkDelete",
            "_WebPAnimEncoderDelete",
            "_VP8EncDspCostInitMIPS32",
            "_WebPNewInternal",
            "_WebPMemoryWrite",
            "_WebPRescalerDspInitMIPSdspR2",
            "_VP8LBackwardRefsCursorAdd",
            "_WebPDemuxReleaseChunkIterator",
            "_VP8ParseProba",
            "_VP8LConvertBGRAToRGB565_C",
            "_VP8InitBitReader",
            "_WebPConvertARGBToUV_C",
            "_WebPPictureImportBGRX",
            "_VP8LGetInfo",
            "_WebPGetDemuxVersion",
            "_VP8IteratorStartI4",
            "_VP8LAllocateHistogram",
            "_VP8ExitCritical",
            "_VP8SetSegmentParams",
            "_VP8LConvertBGRAToRGBA_C",
            "_WebPINewDecoder",
            "_VP8LEncDspInitMIPS32",
            "_VP8IteratorProgress",
            "_WebPAnimEncoderGetError",
            "_WebPConfigLosslessPreset",
            "_WebPDemuxReleaseIterator",
            "_VP8LHashChainInit",
            "_WebPAnimDecoderGetInfo",
            "_VP8LSubtractGreenFromBlueAndRed_C",
            "_WebPEncodeLosslessRGB",
            "_VP8LHuffmanTablesAllocate",
            "_WebPDemuxPrevChunk",
            "_WebPMultRow_C",
            "_VP8DspInitMSA",
            "_WebPGrabDecBuffer",
            "_VP8FiltersInitSSE2",
            "_WebPDecodeRGBA",
            "_WebPEncodeRGBA",
            "_WebPDecodeRGB",
            "_WebPDecodeBGRInto",
            "_VP8IteratorInit",
            "_WebPBlendAlpha",
            "_WebPInitUpsamplersSSE41",
            "_WebPPictureCopy",
            "_VP8EncLoop",
            "_VP8LEncDspInitSSE41",
            "_VP8EncFinishAlpha",
            "_VP8InitResidual",
            "_VP8LHistogramAdd",
            "_WebPEncodeBGR",
            "_VP8Clear",
            "_VP8LHistogramAddSinglePixOrCopy",
            "_VP8GetSignedValue",
            "_WebPGetLinePairConverter",
            "_VP8DspInit",
            "_VP8WriteProbas",
            "_WebPEncodeRGB",
            "_VP8LCollectColorRedTransforms_C",
            "_VP8LHistogramCreate",
            "_ChunkGetIndexFromFourCC",
            "_VP8LNew",
            "_VP8LHashChainClear",
            "_WebPDecodeBGRAInto",
            "_VP8LColorSpaceTransform",
            "_WebPISetIOHooks",
            "_WebPConfigInitInternal",
            "_SharpYuvConvert",
            "_VP8Decimate",
            "_VP8ParseQuant",
            "_WebPInitUpsamplersMIPSdspR2",
            "_VP8InitFrame",
            "_SharpYuvInitGammaTables",
            "_WebPINewYUV",
            "_WebPInitConvertARGBToYUVSSE41",
            "_VP8DspInitMIPSdspR2",
            "_WebPDemuxGetChunk",
            "_WebPDemuxGetFrame",
            "_WebPDemuxNextChunk",
            "_WebPInitAlphaProcessing",
            "_WebPMuxSetImage",
            "_WebPMuxCreateInternal",
            "_WebPMuxNumChunks",
            "_VP8LBitWriterReset",
            "_VP8LBitEntropyInit",
            "_WebPInitSamplersMIPS32",
            "_SharpYuvGetVersion",
            "_WebPInitSamplers",
            "_VP8IteratorSetRow",
            "_VP8LBitWriterWipeOut",
            "_VP8LTransformColor_C",
            "_VP8InitFilter",
            "_VP8TBufferClear",
            "_WebPMuxAssemble",
            "_VP8LEncodeImage",
            "_WebPInitCustomIo",
            "_VP8LPredictor2_C",
            "_VP8Delete",
            "_WebPYuv444ToRgba_C",
            "_VP8EncFreeBitWriters",
            "_VP8EncDspInitSSE2",
            "_VP8LBitWriterInit",
            "_VP8IteratorNext",
            "_VP8IteratorExport",
            "_WebPGetWorkerInterface",
            "_WebPPictureFree",
            "_WebPMuxDeleteFrame",
            "_VP8SSIMDspInit",
            "_WebPMuxGetAnimationParams",
            "_SharpYuvGammaToLinear",
            "_VP8LHistogramEstimateBits",
            "_WebPIDelete",
            "_WebPPictureSharpARGBToYUVA",
            "_VP8ResetProba",
            "_WebPValidateConfig",
            "_VP8IteratorRotateI4",
            "_MuxImageCount",
            "_VP8LClearBackwardRefs",
            "_WebPMultARGBRow_C",
            "_SharpYuvComputeConversionMatrix",
            "_WebPInitUpsamplersMSA",
            "_WebPEncodingSetError",
            "_WebPMemoryWriterInit",
            "_WebPAnimEncoderAssemble",
            "_ChunkInit",
            "_VP8LGetBackwardReferences",
            "_WebPCopyDecBufferPixels",
            "_VP8LDspInitNEON",
            "_VP8DspInitMIPS32",
            "_WebPINewRGB",
            "_WebPPictureDistortion",
            "_WebPValidatePicture",
            "_VP8GetValue",
            "_WebPDecodeRGBInto",
            "_WebPAnimDecoderReset",
            "_VP8LCheckSignature",
            "_VP8MakeLuma16Preds",
            "_VP8LColorCacheClear",
            "_VP8LPredictor9_C",
            "_VP8LConvertBGRAToRGB_C",
            "_VP8EncDspInitMSA",
            "_WebPEncodeLosslessBGR"
          ]
        }
      },
      {
        "targets": [
          "x86_64-ios-simulator"
        ],
        "text": {
          "global": [
            "_VP8YuvToBgr32_SSE2",
            "_VP8YuvToRgba444432_SSE2",
            "_VP8YuvToBgra32_SSE2",
            "_VP8YuvToRgb56532_SSE2",
            "_VP8YuvToRgba32_SSE2",
            "_VP8YuvToArgb32_SSE2",
            "_VP8YuvToRgb32_SSE2"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/libwebp.framework/libwebp"
      }
    ],
    "target_info": [
      {
        "min_deployment": "9",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
